# PhlegmaticOne.Crypto

./: PhlegmaticOne.Crypto.sln
PhlegmaticOne.Crypto.AlgorithmsExecution/: ConfiguringCryptoAlgorithmsExecutor.cs
PhlegmaticOne.Crypto.Assymetric.RSA/: MathHelper.cs  PhlegmaticOne.Crypto.Asymmetric.RSA.csproj  RsaAlgorithm.cs
PhlegmaticOne.Crypto.Assymetric.RSA/EncrypitionData/: RsaEncryptionData.cs
PhlegmaticOne.Crypto.Assymetric.RSA/Helpers/: MathHelper.cs
PhlegmaticOne.Crypto.Assymetric.RSA/Keys/: RsaKey.cs
PhlegmaticOne.Crypto.ClassicCrypto.Core/Extension/: IntExtensions.cs
PhlegmaticOne.Crypto.ClassicCrypto.DigitalCryptography/: DigitalCryptographyAlgorithm.cs
PhlegmaticOne.Crypto.ClassicCrypto.DigitalCryptography/EncryptionData/: DigitalAlgorithmData.cs
PhlegmaticOne.Crypto.ClassicCrypto.DigitalCryptography/Helpers/: MathHelper.cs
PhlegmaticOne.Crypto.ClassicCrypto.DigitalCryptography/LettersEncryption/: SplitToMaxSymmetryWithTwoSizeEncryptionPolicy.cs
PhlegmaticOne.Crypto.ClassicCrypto.PolybiusSquare/: PhlegmaticOne.Crypto.ClassicCrypto.PolybiusSquare.csproj  PolibiusSquareAlgorithm.cs  PolybiusSquareAlgorithm.cs
PhlegmaticOne.Crypto.ClassicCrypto.PolybiusSquare/Alphabet/: SquareAlphabet.cs
PhlegmaticOne.Crypto.ClassicCrypto.PolybiusSquare/EncryptionData/: PolybiusSquareEncryptionData.cs
PhlegmaticOne.Crypto.ClassicCrypto.PolybiusSquare/LettersEncryption/: OneRowDownEncryptionPolicy.cs  ReadPolibiusEncryptedDigitCodesByRowsLetterEncryptionPolicy.cs
PhlegmaticOne.Crypto.Console/: PhlegmaticOne.Crypto.Console.csproj  Program.cs
PhlegmaticOne.Crypto.Core/Alphabet/: ILetterToDigitConverter.cs  LetterToDigitConverter.cs
PhlegmaticOne.Crypto.Core/Base/: CryptoAlgorithmBase.cs  DecryptionResult.cs  EncryptionResult.cs  ICryptoAlgorithm.cs  IEncryptionData.cs
PhlegmaticOne.Crypto.Core/Extension/: IntExtensions.cs
PhlegmaticOne.Crypto.Core/Helpers/: CharConstants.cs
PhlegmaticOne.Crypto.Core/Models/: AlgorithmDescription.cs  DecryptionResult.cs  EncryptionResult.cs
PhlegmaticOne.Crypto.Symmetric.Gamma/: GammaAlgorithm.cs
PhlegmaticOne.Crypto.Symmetric.Gamma/KeyGenerators/: IKeyGenerator.cs  RandomKeyGenerator.cs
PhlegmaticOne.Crypto.Symmetric.Polynomial/: PolynomialAlgorithm.cs
PhlegmaticOne.Crypto.Symmetric.Polynomial/EncryptionData/: PolynomialAlgorithmEncryptionData.cs
PhlegmaticOne.Crypto.Symmetry.CardanoGrid/: CardanoGridAlgorithm.cs
PhlegmaticOne.Crypto.Symmetry.CardanoGrid/EncryptionData/: CardanoGridAlgorithmEncryptionData.cs
PhlegmaticOne.Crypto.Symmetry.CardanoGrid/Grid/: TextGrid.cs
PhlegmaticOne.Crypto.Symmetry.CardanoGrid/Helpers/: MatrixHelpers.cs
PhlegmaticOne.Crypto.Symmetry.CardanoGrid/Masks/: Mask.cs  RandomMaskGenerator.cs
PhlegmaticOne.Crypto.Tests/: CardanoGridAlgorithmTest.cs  CryptoTests.cs  DigitalCryptographyTests.cs  GammaAlgorithmTests.cs  PhlegmaticOne.Crypto.Tests.csproj  PolybiusSquareAlgorithmTests.cs  PolybiusSquareTests.cs  PolynomialAlgorithmTests.cs
Sample/PhlegmaticOne.Crypto.Console/: AlgorithmExecutionHelper.cs  AlgorithmSelectionHelperConfiguration.cs  PhlegmaticOne.Crypto.Console.csproj  Program.cs
Tests/PhlegmaticOne.Crypto.Tests/: CardanoGridAlgorithmTest.cs  DigitalCryptographyTests.cs  FeistelAlgorithmTests.cs  PhlegmaticOne.Crypto.Tests.csproj  PolynomialAlgorithmTests.cs  RsaAlgorithmTests.cs
src/Classic/PhlegmaticOne.Crypto.ClassicCrypto.Core/: ClassicCryptoEncryptionDataBase.cs
src/Classic/PhlegmaticOne.Crypto.ClassicCrypto.DigitalCryptography/: PhlegmaticOne.Crypto.ClassicCrypto.DigitalCryptography.csproj
src/Classic/PhlegmaticOne.Crypto.ClassicCrypto.PolybiusSquare/: PhlegmaticOne.Crypto.ClassicCrypto.PolybiusSquare.csproj  PolybiusSquareAlgorithm.cs
src/Execution/PhlegmaticOne.Crypto.AlgorithmsExecution/: ConfiguringAlgorithmsCryptoAlgorithmsExecutor.cs  ConfiguringTypesCryptoAlgorithmsExecutor.cs
src/PhlegmaticOne.Crypto.AlgorithmsExecution/Base/: ICryptoAlgorithmsExecutor.cs
src/PhlegmaticOne.Crypto.AlgorithmsExecution/Factories/: AlgorithmsExecutingConfiguration.cs  IAlgorithmsDataConfiguration.cs
src/PhlegmaticOne.Crypto.Asymmetric.RSA/: RsaAlgorithm.cs
src/PhlegmaticOne.Crypto.Asymmetric.RSA/EncryptionData/: RsaEncryptionData.cs
src/PhlegmaticOne.Crypto.Asymmetric.RSA/Keys/: RsaKey.cs
src/PhlegmaticOne.Crypto.ClassicCrypto.DigitalCryptography/: PhlegmaticOne.Crypto.ClassicCrypto.DigitalCryptography.csproj
src/PhlegmaticOne.Crypto.ClassicCrypto.PolybiusSquare/EncryptionData/: PolybiusSquareEncryptionData.cs
src/PhlegmaticOne.Crypto.ClassicCrypto.PolybiusSquare/LettersEncryption/: OneRowDownEncryptionPolicy.cs
src/PhlegmaticOne.Crypto.Core/Alphabet/: LetterToDigitConverter.cs
src/PhlegmaticOne.Crypto.Core/Base/: CryptoAlgorithmBase.cs  ICryptoAlgorithm.cs
src/PhlegmaticOne.Crypto.Core/Helpers/: CharConstants.cs
src/PhlegmaticOne.Crypto.Core/Models/: DecryptionResult.cs  EncryptionResult.cs
src/PhlegmaticOne.Crypto.Symmetric.Feistel/: Constants.cs  PhlegmaticOne.Crypto.Symmetric.Feistel.csproj  SymmetricFeistelAlgorithm.cs
src/PhlegmaticOne.Crypto.Symmetric.Feistel/EncryptionData/: FeistelAlgorithmData.cs
src/PhlegmaticOne.Crypto.Symmetric.Feistel/Extensions/: BitArrayExtensions.cs  ByteArrayExtensions.cs
src/PhlegmaticOne.Crypto.Symmetric.Feistel/Functions/: AndFeistelFunction.cs  IFeistelFunction.cs  IPostFeistelFunction.cs  OrFeistelFunction.cs  PBoxFunction.cs  XorFeistelFunction.cs
src/PhlegmaticOne.Crypto.Symmetric.Feistel/Keys/: FeistelKey.cs  IInitialKeyGenerator.cs  IRoundKeyGenerator.cs  (+2 more)
src/PhlegmaticOne.Crypto.Symmetric.Gamma/: GammaAlgorithm.cs
src/PhlegmaticOne.Crypto.Symmetric.Polynomial/: PolynomialAlgorithm.cs
src/Symmetric/Feistel/PhlegmaticOne.Crypto.Symmetric.Feistel.Symmetric/: PhlegmaticOne.Crypto.Symmetric.Feistel.Symmetric.csproj  SymmetricFeistelAlgorithm.cs
src/Symmetric/Feistel/PhlegmaticOne.Crypto.Symmetric.Feistel.Symmetric/EncryptionData/: SymmetricFeistelAlgorithmData.cs
src/Symmetric/Feistel/PhlegmaticOne.Crypto.Symmetric.Feistel.Symmetric/Keys/: ShiftRoundKeyGenerator.cs
(+29 files in other folders)
