<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\PhlegmaticOne.Crypto.Core\PhlegmaticOne.Crypto.Core.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.Crypto.Symmetric.Feistel.Core\PhlegmaticOne.Crypto.Symmetric.Feistel.Core.csproj" />
  </ItemGroup>

</Project>
